<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-76ETWXNFC9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-76ETWXNFC9');
</script>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
    <title>Enterpreneurship</title>
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
</head>
<div id="left">
    <div>
        <p><a href="https://tommycollison.com">Home</a></p> 

        <h1>Entrepreneurship - Media</h1>
        <p>Fall 2023.</p>
        <p>A <a href="https://twitter.com/bscholl/status/1704912399222841645">tweet</a> from Blake Scholl got me wondering if there's a list of media with positive portrayals of enterpreneurship. Internet searches pointed me to books about entrepreneurship, or recommended books for aspiring entrepreneurs. Those are helpful, but I think reading or watching fictional entrepreneurs can inspire entrepreneurship in a different way than reading a book like <em>The Power of Positive Thinking</em>.</p>
        
        <p>What I'm getting at with this list, and what I believe Blake was getting at in his tweet, is that there's value (economically, politically, culturally, but presumably also literarily) in positioning enterpreneurship as something positive. We should improve the discoverability of this sort of media!</p>

        <p>This list will likely have (at least) two shortcomings: first, as this list grows, I won't personally be familiar with all the media on this list, and second, reasonable people may disagree of whether a given portrayal is positive.</p>

	<p>Additions & discussions welcome by <a href="mailto:tommy@collison.ie">email</a> or on <a href="https://twitter.com/tommycollison">Twitter</a>.</p>
    </div> 
    <div>
    <p>Books</p>
        <ul>
            <li><em>Atlas Shrugged</em>, by Ayn Rand.</li>
            <li><em>The Amazing Adventures of Kavalier & Clay</em>, by Michael Chabon.</li>
        </ul>

    <p>Films</p>
        <ul>
            <li>The Social Network, directed by David Fincher.</li>    
        </ul>
    </div>

</div>
</body>
</html>
